# authnexample

./: .gitignore  pom.xml
docker/: pom.xml
docker/src/main/filesystem/usr/local/tomcat/: io.codeleaf.authn.jaxrs.AuthenticationConfiguration.json
docker/src/main/resources/: Dockerfile
logic/: pom.xml
logic/src/main/java/io/codeleaf/example/: MyService.java
run/: pom.xml
run/src/main/resources/: docker-compose.yml
src/main/java/io/codeleaf/authn/example/: MyApplication.java  MyContextListener.java  MyService.java
src/main/java/io/codeleaf/example/: MyApplication.java  MyService.java
src/main/resources/config/: io.codeleaf.authn.jaxrs.AuthenticationConfiguration.json  io.codeleaf.authn.jaxrs.config.JaxrsAuthenticationConfiguration.json  io.codeleaf.authn.password.dummy.DummyConfiguration.json
src/main/webapp/WEB-INF/: authentication.json  web.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
