<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.release</groupId>
        <artifactId>release</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>io.codeleaf.example</groupId>
    <artifactId>example</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>logic</module>
        <module>war</module>
        <module>docker</module>
        <module>run</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.codeleaf.release</groupId>
                <artifactId>release-deps</artifactId>
                <version>0.1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>