<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.build</groupId>
        <artifactId>build-docker</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>io.codeleaf.example</groupId>
    <artifactId>example-docker</artifactId>
    <version>0.1.0</version>
    <packaging>docker</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>example-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
